<html>
<head>
<title> Своя игра</title>
<link rel='stylesheet' href="style.css">
</head>
<body link="white" vlink='#1111ff'>
<table>
<tr>
<td>Составляющие компьютера</td>
<td><a href="questions/00.html">100</td>
<td><a href="questions/01.html">200</td>
<td><a href="questions/02.html">300</td>
<td><a href="questions/03.html">400</td>
<td><a href="questions/04.html">500</td>
</tr>
<tr>
<td>Языки программирования</td>
<td><a href="questions/10.html">100</td>
<td><a href="questions/11.html">200</td>
<td><a href="questions/12.html">300</td>
<td><a href="questions/13.html">400</td>
<td><a href="questions/14.html">500</td>
</tr>
<tr>
<td>Системы счисления</td>
<td><a href="questions/20.html">100</td>
<td><a href="questions/21.html">200</td>
<td><a href="questions/22.html">300</td>
<td><a href="questions/23.html">400</td>
<td><a href="questions/24.html">500</td>
</tr>
<tr>
<td>Количество информации</td>
<td><a href="questions/30.html">100</td>
<td><a href="questions/31.html">200</td>
<td><a href="questions/32.html">300</td>
<td><a href="questions/33.html">400</td>
<td><a href="questions/34.html">500</td>
</tr>
<tr>
<td>Безопасность</td>
<td><a href="questions/40.html">100</td>
<td><a href="questions/41.html">200</td>
<td><a href="questions/42.html">300</td>
<td><a href="questions/43.html">400</td>
<td><a href="questions/44.html">500</td>
</tr>
<tr>
<tr>
<td>Команды</td>
<td><div id="t1">0</div></td>
<td><div id="t2">0</div></td>
<td><div id="t3">0</div></td>
<td><div id="t4">0</div></td>
<td>     </td>
</tr>
<td>Настройки</td>
<td class="first-col";><a href="options/options.html">Опции</td>
<td><a href="options/restart.html">Рестарт</td>
<td><a href="options/exit.html" >Выйти</td>
<td>     </td>
<td>     </td>
</tr>
</table>
<script src="score.js"></script>
</body>
</html>